#example {
    width: 600px;
    border-radius: 5px;
    margin: 0 auto;
    padding-top: 100px;
  }
  .text-center{
    width: 400px;
    text-align: center
  }
  .list-group{
    margin-top: 20px;
    /* width:800px; */
  }
  .list-group-item{
    margin-top: 8px;
  }
  .addtodoitem #newItem{
    width: 280px;
    margin-left: 35px
  }
  .addtodoitem button{
    margin:10px 15px 0px 10px;
   
  }