.icons{
    display: inline-block;
    padding: 0;
    margin-top: 0;
    background:url(../images/icons.png);
}
// 一级目录导航栏图标
.icons-home{
    .icons;
    position: absolute;
    width: 24px;
    height: 24px;
    left: 40px;
    top: 13px;
    background-position: -1px -232px; 
}
.icons-system{
    .icons;
    position: absolute;
    width: 24px;
    height: 24px;
    left: 40px;
    top: 13px;
    background-position: -1px -269px; 
}
.icons-health{
    .icons;
    position: absolute;
    width: 24px;
    height: 24px;
    left: 40px;
    top: 13px;
    background-position: -1px -303px; 
}
.icons-net{
    .icons;
    position: absolute;
    width: 24px;
    height: 24px;
    left: 40px;
    top: 13px;
    background-position: -1px -340px; 
}
.icons-config{
    .icons;
    position: absolute;
    width: 24px;
    height: 24px;
    left: 40px;
    top: 13px;
    background-position: -1px -376px;
}
.icons-security{
    .icons;
    position: absolute;
    width: 24px;
    height: 24px;
    left: 40px;
    top: 13px;
    background-position: -1px -517px;
}
.icons-remote{
    .icons;
    position: absolute;
    width: 24px;
    height: 24px;
    left: 40px;
    top: 13px;
    background-position: -1px -412px; 
}
.icons-power{
    .icons;
    position: absolute;
    width: 24px;
    height: 24px;
    left: 40px;
    top: 13px;
    background-position: -1px -449px; 
}
.icons-firmware{
    .icons;
    position: absolute;
    width: 24px;
    height: 24px;
    left: 40px;
    top: 13px;
    background-position: -1px -485px; 
}
// 右上角图标
.icons-user{
    .icons;
    position: relative;
    width: 16px;
    height: 16px;
    background-position: -100.5px -236px;
}
.icon-message{
    .icons;
    position: relative;
    width: 22px;
    height: 22px;
    background-position: -58px -420px;
}
.icon-power{
    position: relative;
    display: block;
    width: 22px;
    height: 22px;
}
.icon-power.power-on {
    .icons;
    cursor: pointer;
    background-position: -58px -365px;
}
.icon-power.power-off{
    .icons;
    cursor: pointer;
    background-position: -58px -391px;
}
.icons-message{
    .icons;
    position: relative;
    width: 22px;
    height: 22px;
    background-position: -58px -240px;
}
.icons-lang-cn{
    .icons;
    position: relative;
    width: 22px;
    height: 22px;
    background-position: -58px -261px;
    cursor: pointer;
}
.icons-lang-en{
    .icons;
    position: relative;
    width: 22px;
    height: 22px;
    background-position: -58px -235px;
    cursor: pointer;
}
.icons-exit{
    .icons;
    position: relative;
    width: 22px;
    height: 22px;
    background-position: -58px -287px;
    cursor: pointer;
}
// 内容页刷新按钮
.icons-refresh{
    .icons;
    position: relative;
    width: 20px;
    height: 20px;
    background-position: -150px -350px;
    cursor: pointer;
}
// 内容页联机帮助按钮
.icons-help{
    .icons;
    position: relative;
    width: 20px;
    height: 20px;
    background-position: -170px -350px;
    cursor: pointer;
}
// 设置按钮
.icon-gray-setting{
    .icons;
    position: relative;
    width: 14px;
    height: 14px;
    top: 3px;
    left: -2px;
    margin-right: 8px;
    background-position: -390px -22px;
}
.icon-blue-setting{
    .icons;
    position: relative;
    width: 14px;
    height: 14px;
    top: 3px;
    left: -2px;
    margin-right: 8px;
    background-position: -390px -50px;
}
.icon-setting{
    .icons;
    position: relative;
    width: 14px;
    height: 14px;
    top: 3px;
    left: -2px;
    margin-right: 8px;
    background-position: -390px -50px;
}
// 保存按钮
.icon-save{
    .icons;
    position: relative;
    width: 14px;
    height: 14px;
    top: 3px;
    left: -2px;
    margin-right: 8px;
    background-position: -406px -64px;
}
// 查看按钮
.icon-view{
    .icons;
    position: relative;
    width: 14px;
    height: 14px;
    top: 3px;
    left: -2px;
    margin-right: 8px;
    background-position: -423px -64px;
}
// 清除按钮
.icon-clear{
    .icons;
    position: relative;
    width: 14px;
    height: 14px;
    top: 3px;
    left: -2px;
    margin-right: 8px;
    background-position: -440px -22px;
}
//添加按钮
.icon-add{
    .icons;
    position: relative;
    width: 14px;
    height: 14px;
    top: 3px;
    left: -2px;
    margin-right: 8px;
    background-position: -374px -64px;
}
// 时间图标
.icons-time{
    .icons;
    position: relative;
    width: 16px;
    height: 16px;
    background-position: -454.5px -35.5px;
}
.icons-time-deep{
    .icons-time;
    background-position: -454.5px -21.5px;
}
//登录界面图标
//登录联机帮助按钮
.icons-login-help{
    .icons;
    width: 32px;
    height: 32px;
    background-position: 0px -64px;
    cursor: pointer;
}
//登录界面语言切换（中文）
.icons-login-langcn{
    .icons;
    width: 32px;
    height: 32px;
    background-position: 0px 0px;
    cursor: pointer;
}
//登录界面语言切换（英文）
.icons-login-langen{
    .icons;
    width: 32px;
    height: 32px;
    background-position: 0px -32px;
    cursor: pointer;
}
//登录界面错误提示
.icons-errtips{
    .icons;
    position: absolute;
    top: 10px;
    left: 15px;
    width: 13px;
    height: 13px;
    background-position: -81px -0px;
}
.icons-username{
    .icons;
    position: absolute;
    width: 26px;
    height: 26px;
    left:15px;
    top: 12px;
    background-position: -43px 0px;
}
.icons-password{
    .icons;
    position: absolute;
    width: 26px;
    height: 26px;
    left:15px;
    top: 12px;
    background-position: -43px -26px;
}
.icons-retirepwd{
    .icons;
    position: absolute;
    width: 26px;
    height: 26px;
    left:15px;
    top: 12px;
    background-position: -43px -52px;
}
.icons-slide-ok {
    .icons;
    width: 16px;
    height: 16px;
    background-position: 0px -288px;
}
.icons-disabled{
    .icons;
    width: 16px;
    height: 16px;
    background-position: -16px -336px;
}
.icons-state-available{
    .icons;
    width: 16px;
    height: 16px;
    background-position: 0 -496px;
}
//概况界面图标---健康状态
.icons-state-ok{
    .icons;
    width: 16px;
    height: 16px;
    background-position: -150px -309px;
}

.icons-state-normal{
    .icons;
    width: 16px;
    height: 16px;
    background-position: -166px -309px;
}
.icons-state-caution{
    .icons;
    width: 16px;
    height: 16px;
    background-position: -182px -309px;
}
.icons-state-critical{
    .icons;
    width: 16px;
    height: 16px;
    background-position: -198px -309px;
}
//不可用图标
.icons-status-outline{
    .icons;
    width: 16px;
    height: 16px;
    background-position: -214px -309px;
}
.bigicons-state-ok{
    .icons;
    width: 60px;
    height: 60px;
    background-position: -150px -235px;
}

.bigicons-state-normal{
    .icons;
    width: 60px;
    height: 60px;
    background-position: -210px -235px;
}
.bigicons-state-caution{
    .icons;
    width: 60px;
    height: 60px;
    background-position: -270px -235px;
}
.bigicons-state-critical{
    .icons;
    width: 60px;
    height: 60px;
    background-position: -330px -235px;
}
//概况界面图标---传感器
.icons-temperature-state{
    .icons;
    width: 36px;
    height: 36px;
    background-position: -390px -233px;
}
.icons-power-state{
    .icons;
    width: 36px;
    height: 36px;
    background-position: -390px -443px;
}
.icons-current-state{
    .icons;
    width: 36px;
    height: 36px;
    background-position: -390px -277px;
}
.icons-volatge-state{
    .icons;
    width: 36px;
    height: 36px;
    background-position: -390px -319px;
}
.icons-memory-state{
    .icons;
    width: 36px;
    height: 28px;
    background-position: -390px -367px;
}
.icons-disk-state{
    .icons;
    width: 36px;
    height: 36px;
    background-position: -390px -490px;
}
.icons-processor-state{
    .icons;
    width: 36px;
    height: 36px;
    background-position: -390px -404px;
}
.icons-fans-state{
    .icons;
    width: 36px;
    height: 36px;
    background-position: -390px -531px;
}
.icons-right{
    .icons;
    width: 28px;
    height: 28px;
    background-position: -170px -144px;
}
.icons-left{
    .icons;
    width: 28px;
    height: 28px;
    background-position: -131px -144px;
}
.icons-left-disable{
    .icons;
    width: 28px;
    height: 28px;
    background-position: -131px -180px;
}
.icons-right-disable{
    .icons;
    width: 28px;
    height: 28px;
    background-position: -170px -180px;
}
.icons-left-hover{
    .icons;
    width: 28px;
    height: 28px;
    background-position: -131px -112px;
}
.icons-right-hover{
    .icons;
    width: 28px;
    height: 28px;
    background-position: -170px -112px;
}
.icons-logo{
    padding: 0;
    margin-top: 0;
    width:80px;
    height: 20px;
    display: inline-block;
}
.icons-slide-minus{
    .icons;
    position: relative;
    top: 2px;
    width: 14px;
    height: 14px;
    background-position: -472px -22px;  
}
.icons-slide-plus{
    .icons;
    position: relative;
    top: 2px;
    width: 14px;
    height: 14px;
    background-position: -472px -36px;
}
.icons-bsod-left{
    .icons;
    width:42px;
    height:72px;
    margin:5px 8px 5px 10px;
    background-position: -518px -96px;
    cursor:pointer;
    &:hover{
        background-position: -518px -22px;
    };
}
.icons-bsod-right{
    .icons;
    width:42px;
    height:72px;
    margin:5px 8px 5px 10px;
    background-position: -562px -96px;
    cursor:pointer;
    &:hover{
        background-position: -562px -22px;
    };
}