@import '~antd/dist/antd.css';
html, body {
  width: 100%;
  height: 100%auto;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
#app{
  height: 100%;
  width: 100%;
}
ul li{
  list-style: none
}
.ant-row{
  margin-top: 4px;
}
.ant-col-8,.ant-col-4,.ant-col-6,.ant-col-12{
  height: 42px;
  line-height: 42px;
  padding: 0 15px;
}
.ant-form-item{
  margin-bottom: 0px;
}
.ant-layout{
  .ant-layout-content{
    margin: 24px 16px 0;
    .content{
      width: 100%;
      height: 680px;
      overflow-y: auto;
      background: #fff;
      padding: 24px;
      box-shadow: 2px 2px 16px #e0e0e0;
      border-radius: 8px;
      //修改loading样式
        .ant-spin-nested-loading{
          div{
            .ant-spin{
              max-height: 600px !important;
              .ant-spin-dot{
                left: 44%;
                top: 40%;
              }
            }
          }
          .ant-spin-blur{
            opacity: 0
          }
        }
    }
  }
}
.hide{
  display:none;
}
.error{
  color: red;
  text-align: center;
  line-height: 32px;
  font-size: 12px;
  margin-left: -10px;
}
.error-input{
  border: 1px solid;
  border-color: red;
  &:hover,&:focus{
    border-color: red;
    box-shadow: none;
  }
}

