.uid-icon{
    width: 22px;
    display: block;
    height: 22px;
    margin-top: 22px;
}
.headerWrapper {
    height: 64px;
    float: right;
    li {
        float: right;
        margin-right: 28px;
        span{
            cursor: pointer;
        }
        .icons-user {
            margin-top: 26px;
        }
        .icon-message,.icons-lang-en,.icons-lang-cn,.icons-exit{
            margin-top: 22px;
        }
        .username {
            margin-left: -15px;
        }
        .line {
            font-size: 18px;
        }
        .power-icon {
            background: url("../images/power_on.png");
            width: 22px;
            display: block;
            height: 22px;
            margin-top: 22px;
        }
        .uid-icon-off{
            .uid-icon;
            background: url("../images/UID_0.gif");
        }
        .uid-icon-on{
            .uid-icon;
            background: url("../images/UID_1.gif");
        }
        .uid-icon-twink{
            .uid-icon;
            background: url("../images/UID_2.gif");
        }
    }
}