.status {
    .deviceText {
        font-size: 14px;
        color: #606266;
        padding: 0 0 30px 44px;
    }
    ul {
        width: 480px;
        overflow: visible;
        height: 120px;
        li {
            float: left;
            width: 60px;
            height: 100px;
            padding: 3px 0;
            margin-right: 20px;
            a {
                display: inline-block;
                text-align: center
            }
            .system-left {
                display: block;
                margin: 0 auto;
            }
            .stateText {
                width: 60px;
                display: block;
                text-align: center;
                text-decoration: underline;
                color: #3385ff;
            }
        }
    }
}